<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Boxes</title>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: vh;
        }
        .box1 {
            width: 1000px;
            height: 300px;
            background-color: rgb(166, 231, 175);
            border: 1px solid rgb(0, 0, 0);
            display: flex;
            justify-content: left;
            align-items: center;
            font-size: 1.5em;
        }
        .box2 {
            width: 1000px;
            height: 300px;
            background-color: rgb(236, 193, 170);
            border: 1px solid rgb(0, 0, 0);
            display: flex;
            justify-content: left;
            align-items: center;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">first cell</div>
        <div class="box2">second cell</div>
    </div>
</body>
</html>
